<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 216, 222);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(65, 218, 218);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: rgb(206, 233, 233);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(157, 194, 194);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

        footer{
            background-color: rgb(255, 126, 145);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > a{
            margin: 0px;
        }

        div#bola{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: rgb(67, 102, 99);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus labore nihil veritatis eveniet consequuntur a aut obcaecati quaerat at hic dolores reiciendis nam reprehenderit fugit ducimus, numquam nemo ut doloribus!</p>
                <aside><p>Artigo escrito por Anna Luiza</p></aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvida por Anna Luiza
    </footer>
    <div id="bola"></div>
</body>
</html>